<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnInput"
        android:title="Input"/>

    <item
        android:id="@+id/mnSearch"
        android:title="Search"/>

    <item
        android:id="@+id/mnExit"
        android:title="Exit"/>
</menu>